<view class="section__title">
  选择预约时间:</view>

<view class="flex box box-tb box-align-center">

  <view class="calendar pink-color box box-tb">
    <view class="top-handle fs28 box box-lr box-align-center box-pack-center">
      <view class="prev box box-rl" bindtap="handleCalendar" data-handle="prev">
        <view class="prev-handle box box-lr box-align-center box-pack-center">《</view>
      </view>
      <view class="date-area box box-lr box-align-center box-pack-center">{{cur_year || "--"}} 年 {{cur_month || "--"}} 月</view>
      <view class="next box box-lr" bindtap="handleCalendar" data-handle="next">
        <view class="next-handle box box-lr box-align-center box-pack-center">》</view>
      </view>
    </view>
    <view class="weeks box box-lr box-pack-center box-align-center">
      <view class="flex week fs28" wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
    </view>
    <view class="days box box-lr box-wrap">
      <view wx:if="{{hasEmptyGrid}}" class="grid white-color box box-align-center box-pack-center" wx:for="{{empytGrids}}" wx:key="{{index}}" data-idx="{{index}}">
      </view>
      <view class="grid white-color box box-align-center box-pack-center" bindtap="selectedDay" wx:for="{{days}}" wx:key="{{index}}" data-idx_day="{{item}}">
        <view class="day {{ ''}} box box-align-center box-pack-center">{{item}}</view>
      </view>
    </view>
  </view>

  <radio-group class="radio-group" bindchange="radioChange">
    <view class="section-1">
      <radio value="8" checked="true" disabled="{{buttonDisabled}}" />上午8点
      <radio value="10"  disabled="{{buttonDisabled}}" />上午10点
    </view>
    <view class="section-1">
      <radio value="13"  disabled="{{buttonDisabled}}" />下午1点
      <radio value="15"  disabled="{{buttonDisabled}}" />下午3点
    </view>
  </radio-group>
</view>